<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
4Boys Productions
</title>
<link rel="stylesheet" type="text/css" href="Z:\Boys files\Matthew's stuff\4BOYS webpage_files\4Boys Productions stylesheet.css">
<link sizes="43x43" type="image/gif" href="Z:\Boys files\Matthew's stuff\4BOYS webpage_files\4Boys Logo test2.png" rel="icon">
<style>
ul {
  position: sticky;
  top: 0;
  list-style-type: none;
  background-color: #ffce00;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.nav {
  float: left;
}

#signIn {
  float: right
}

#signIn {
  color: #008080;
  text-decoration: none;
  padding: 16px;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  font-family: "showcard gothic";
}

li a:hover {
  background-color: #daa520;
}
.nav {
  color: #008080;
  text-decoration: none;
  padding: 16px;
}

#active {
  background-color: #daa520;
  color: #008080;
}

.videos{
  height: 100%;
  width: 100%;
  border: 3px solid #ffff00;
  margin-top: 20px;
  color: #fafad2;
  background: #000000;
  
}

body {
  background-color: #f5f5dc;
}
    
h1 {
  color: #5a2d0c;
  margin: 30px 5px;
  font-family: "comic sans ms";
  border-bottom: 7px solid #daa520;
  padding-left: 20px;
  padding-bottom: 5px;
}

.under_image {
  font-size: 13px;
  margin-top: 0px;
  font-family: "times new roman";
  text-indent: 0px;
}

.info {
  font-family: "MS Reference Sans Serif";
  text-indent: 20px;
  width: 70%;
}

iframe {
  margin: 40px;
  width:420px; 
  height:245px; 
  border-color: black;
}
</style>
</head>
<body>
<ul>
  <li><a class="nav" id="active" title="4Boys Home" href="file:///Z:/Boys%20files/Matthew's%20stuff/4BOYS%20webpage_files/4Boys%20Productions%201.9.html">Home</a></li>
  <li><a class="nav" title="About 4Boys" href="file:///Z:/Boys%20files/Matthew's%20stuff/4BOYS%20webpage_files/4Boys%20About%201.2.html">About</a></li>
  <li><a id="signIn" title="Sign out" href="file:///Z:/Boys%20files/Matthew's%20stuff/4BOYS%20webpage_files/4Boys%20Sign%20in.html">Sign out</a></li>
</ul>

<div class="videos">
<h2>Check out our videos!</h2>
<iframe src="https://www.youtube.com/embed/FpV1wiyvruY"></iframe>
<iframe src="https://www.youtube.com/embed/pywdFtz-_bo"></iframe>
</div>

</body>
</html>
